spring.datasource.username=${SPRING_POSTGRES_USER}
spring.datasource.password=${SPRING_POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${SPRING_POSTGRES_HOST}:5432/${SPRING_POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
providers.train.sncf=${SPRING_SNCF_CONTAINER:sncf-api}
providers.train.la-renfe=${SPRING_LA_RENFE_SNCF_CONTAINER:la-renfe-api}
jwt.secret=${SPRING_JWT_SECRET:unsecretbiengarde}
jwt.expiration=${SPRING_JWT_EXPIRATION:1000000}
